EMAIL_USER=pipolin@creatuimperiodigital.com
EMAIL_PASSWORD=Zealot15$
MONGODB_URI=mongodb+srv://fcorreak:tdKfjB4tu7gzYpQH@searchai.prkjhxy.mongodb.net/?retryWrites=true&w=majority&appName=searchai

JWT_SECRET=Zealot15$
